{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-cheque.gl.joinmc.link",
          "assigned_srv": "printer-cheque.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43f7fc99-0ef6-4990-8a12-fa7fe38e3a87",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56805,
          "port_start": 56804,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T01:36:34.952357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50828f51-da41-43b0-acec-0db6d1afd2a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc272a5f-36cc-4df9-9a33-164a85584b37",
          "agent_name": "from-key-3754",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
